<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="#olena"> Олена 48 </a>
            </li>
            <li>
                <a href="#cocoldino"> Михайло 20</a>

            </li>
        </ul>
    </header>
    <main>
        <img src="img/texture/line.jpg" width="400" height="100" alt="line">
        <h1 class="title">Олена Мацега(Попова)</h1>
        <h2 class="name">Основне про себе</h2>
        <divc class="personal-information">
            <ol class="list">
                <li class="item">
                    Вік: 38
                </li>
                <li class="item">
                    Посада: пезробітння
                </li>
                <li class="item">
                    Проживаю: з майбним чоловіком
                </li>
            </ol>
            </div>
            <img src="img/texture/line.jpg" width="400" height="100" alt="line">

            <div> <img src="img/iam.jpg" alt="Моє фото"></div>

            <ul class="history-list">
                <li class="item-history">
                    <div>
                        <img src="img/texture/horizontal-line-vector-white-background_573652-377.avif" width="4000"
                            height="20" alt="line">

                        <h3 id="olena">Про себе</h3>
                        <p> Мене звати Олена. Мені 38, і моє лице пам’ятає більше подушок, ніж Ікеа за всю історію.
                            Хтось
                            скаже
                            — «шльондра», я ж кажу — «жінка, яка не втратила час дарма». У мене не було принца, зате
                            було
                            штук
                            12 Толіків, 3 індуси й один голова ОСББ, який навчив мене, як не платити за воду. Район мною
                            живе.
                            Іноді плюється. Але головне — пам’ятає.</p>
                    </div>
                </li>

                <li class="item-history">
                    <div>
                        <img src="img/texture/horizontal-line-vector-white-background_573652-377.avif" width="4000"
                            height="20" alt="line">
                        <h3>Історія олени</h3>
                        <p> Олені 38. Весь район знає її так, як Google знає твої грішні пошукові запити. Колись вона
                            була найгарячішою на районі — зараз просто гарячою, бо ще гріє пічку тілом. За її плечима —
                            десятки чоловіків, дві депортації, три фейкових шлюби й один тюремний роман з аліментником.
                            Вона — як стара флешка: на вигляд юзана, але там ще є цікаві файли.</p>
                    </div>
                </li>

                <li class="item-history">
                    <div>
                        <img src="img/texture/horizontal-line-vector-white-background_573652-377.avif" width="4000"
                            height="20" alt="line">

                        <h3 id="cocoldino">Впіймала лоха</h3>
                        <p>Познайомились вони у Telegram-чаті <mark>"Шукачі клієнтів і пригод"</mark>. Вона шукала
                            спонсора, він — сенс життя. Михайло випадково скинув їй мем про баги, вона відповіла фоткою
                            в купальнику на фоні ларька "Шаурма і Краса". Звідти й пішло. Його пробило, як SQL-ін’єкція
                            в дірявий Wordpress. Віч його ппрутень стояв, як сервер без охолодження — тихо, але
                            небезпечно.</p>
                        <img src="img/derr.jpg" width="250" height="250" alt="кукольдініо">
                    </div>
                </li>
                <li class="item-history">
                    <img src="img/texture/horizontal-line-vector-white-background_573652-377.avif" width="4000"
                        height="20" alt="line">

                    <h3>
                        Перевірка на вірність
                    </h3>
                    <p>Всі друзі казали Михайлу: "Вона тебе розкрутить як підписку на ChatGPT", але він стояв на своєму.
                        Вона плакала, обіцяла, що це був «старий софт», і тепер вона апдейтнута, без вірусів. Він їй
                        повірив. Вірив більше, ніж у те, що його pet-проект колись стане стартапом. Пробачив їй все: і
                        сусіда, і бармена, і навіть той момент, коли вона на весіллі подруги познайомилася з його батей.
                    </p>
                </li>
                <li class="item-history">
                    <img src="img/texture/horizontal-line-vector-white-background_573652-377.avif" width="4000"
                        height="20" alt="line">

                    <h3>
                        Пташка в клітці
                    </h3>
                    <p>Тепер вони готуються до весілля. Вона — в білому, хоч білий у неї тільки колір iPhone. Він — у
                        костюмі з OLX. Вони не пара — вони патч, зліплений з багів і надії. Але кохання — як стара
                        Windows: працює не завжди, але головне — щоб не згоріло.</p>
                </li>
            </ul>

    </main>
    <footer>
        <img src="img/texture/horizontal-line-vector-white-background_573652-377.avif" width="4000" height="20"
            alt="line">
        <ul>
            <li><a href="https://t.me/kramevissergga">поселання на Михайла</a></li>
            <li>
                <p>на олену шукайте на іншому сайті </p>
            </li>
        </ul>
    </footer>
</body>

</html>